<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="name_of_repository/jspsych-6.3.1/jspsych.js"></script>
    <script src="name_of_repository/jspsych-6.3.1/plugins/jspsych-fullscreen.js"></script>
    <script src="name_of_repository/jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="name_of_repository/jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
    <script src="name_of_repository/jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
    <script src="name_of_repository/jspsych-6.3.1/plugins/jspsych-survey-likert.js"></script>
    <script src="name_of_repository/jspsych-6.3.1/plugins/jspsych-survey-multi-choice.js"></script>
    <script src="name_of_repository/jspsych-6.3.1/plugins/jspsych-survey-multi-select.js"></script>
    <script src="name_of_repository/jspsych-6.3.1/plugins/jspsych-survey-text.js"></script>
    <link rel="stylesheet" href="name_of_repository/jspsych-6.3.1/css/jspsych.css" />
  </head>
  <body></body>
  <script type="text/javascript" src="name_of_repository/demo_fullscreen.js"></script>
  <script type="text/javascript" src="name_of_repository/task.js"></script>
  <script type="text/javascript" src="name_of_repository/demo_run.js"></script>
</html>