<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <script src="name_of_repository/jspsych/jspsych.js"></script>
    <script src="name_of_repository/jspsych/plugin-fullscreen.js"></script>
    <script src="name_of_repository/jspsych/plugin-html-keyboard-response.js"></script>
    <script src="name_of_repository/jspsych/plugin-html-button-response.js"></script>
    <script src="name_of_repository/jspsych/plugin-survey-likert.js"></script>
    <script src="name_of_repository/jspsych/plugin-survey-multi-choice.js"></script>
    <script src="name_of_repository/jspsych/plugin-survey-multi-select.js"></script>
    <script src="name_of_repository/jspsych/plugin-survey-text.js"></script>
    <script src="jatos.js"></script>
    <link href="name_of_repository/jspsych/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
  <script type="text/javascript" src="name_of_repository/jatos_jspsych_init.js"></script>
  <script type="text/javascript" src="name_of_repository/task.js"></script>
  <script type="text/javascript" src="name_of_repository/jatos_jspsych_run.js"></script>
</html>